<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects | The Pr≈çject Team</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.png" rel="icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style media="screen">
  body {
    margin-top: 20px;
  }


  .p-table th,
  .p-table td {
    vertical-align: middle !important;
  }


  .p-team img {
    width: 35px;
    height: 35px;
    border-radius: 4px;
  }

  .p-progress .progress {
    margin-bottom: 5px;
  }

  .p-name a {
    font-size: 14px;
    /*font-weight:bold;*/
  }

  .bold {
    font-weight: bold;
  }

  .p-details .bio-row p span {
    width: auto;
  }

  .p-details .bio-row p span.bold {
    width: 100px;
  }

  .p-team a {
    display: inline-block;
  }

  .project-heading {
    font-size: 20px;
  }

  .mtop20 {
    margin-top: 20px;
  }

  .p-files li a {
    margin-bottom: 10px;
    color: #949494;
    display: block;
  }

  .p-files li i {
    padding-right: 10px;
    width: 20px;
  }

  .p-tag-list li {
    display: inline-block;
    margin: 0 5px 7px 0;
  }

  .p-tag-list li a {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 3px 10px;
    color: #797979;
    border-radius: 4px;
    font-size: 12px;
  }

  .p-tag-list li a:hover {
    background: #ff6c60;
    border-color: #ff6c60;
    color: #fff;
  }

  .m-thumb img {
    width: 100%;
    border: 1px solid #ddd;
  }




  .btn-default {
    background-color: #bec3c7;
    border-color: #bec3c7;
    color: #fff;
  }

  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    background-color: #b0b5b9;
    border-color: #b0b5b9;
    color: #fff;
  }

  .btn-primary,
  .btn-primary.disabled,
  .btn-primary[disabled],
  .btn-primary.disabled.active,
  .btn-primary.active[disabled] {
    background-color: #41cac0;
    border-color: #41cac0;
    color: #FFFFFF;
  }

  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary,
  .btn-primary.disabled,
  .btn-primary[disabled],
  .btn-primary.disabled.active,
  .btn-primary.active[disabled] {
    background-color: #39b2a9;
    border-color: #39b2a9;
    color: #FFFFFF;
  }

  .btn-success {
    background-color: #78CD51;
    border-color: #78CD51;
    color: #FFFFFF;
  }

  .btn-success:hover,
  .btn-success:focus,
  .btn-success:active,
  .btn-success.active,
  .open .dropdown-toggle.btn-success {
    background-color: #6dbb4a;
    border-color: #6dbb4a;
    color: #FFFFFF;
  }

  .btn-info {
    background-color: #58c9f3;
    border-color: #58c9f3;
    color: #FFFFFF;
  }

  .btn-info:hover,
  .btn-info:focus,
  .btn-info:active,
  .btn-info.active,
  .open .dropdown-toggle.btn-info {
    background-color: #53bee6;
    border-color: #53BEE6;
    color: #FFFFFF;
  }

  .btn-warning {
    background-color: #f1c500;
    border-color: #f1c500;
    color: #FFFFFF;
  }

  .btn-warning:hover,
  .btn-warning:focus,
  .btn-warning:active,
  .btn-warning.active,
  .open .dropdown-toggle.btn-warning {
    background-color: #e4ba00;
    border-color: #e4ba00;
    color: #FFFFFF;
  }

  .btn-danger {
    background-color: #ff6c60;
    border-color: #ff6c60;
    color: #FFFFFF;
  }

  .btn-danger:hover,
  .btn-danger:focus,
  .btn-danger:active,
  .btn-danger.active,
  .open .dropdown-toggle.btn-danger {
    background-color: #ec6459;
    border-color: #ec6459;
    color: #FFFFFF;
  }


  .btn-white {
    box-shadow: none !important;
  }



  .label {
    padding: 0.5em 0.8em;
  }

  .label-default {
    background-color: #a1a1a1;
  }

  .label-primary {
    background-color: #59ace2;
  }

  .label-success {
    background-color: #A9D86E;
  }

  .label-info {
    background-color: #8175c7;
  }

  .label-warning {
    background-color: #FCB322;
  }

  .label-danger {
    background-color: #FF6C60;
  }

  .label-inverse {
    background-color: #344860;
  }
</style>

<body>
  <!-- Project status list -->
  <section class="panel">
    <header class="panel-heading">
      <h2><strong>Project List</strong></h2>
      <span class="pull-right">
        <a href="index.html" class=" btn btn-success btn-xs">Log Out</a>
      </span>
    </header>
    <div class="panel-body">
      <div class="row">

        <!-- <div class="col-md-12">
          <div class="input-group"><input type="text" placeholder="Search Here" class="input-sm form-control"> <span class="input-group-btn">
              <button type="button" class="btn btn-sm btn-success"> Go!</button> </span></div>
        </div> -->
      </div>
    </div>
    <table class="table table-hover p-table">
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Team Member</th>
          <th>Project Progress</th>
          <th>Project Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Smart Residential Community </a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/robin.png" title="Robin Biju Thomas | Team Lead"></a>
            <a href="#"><img alt="image" class="" src="img/jayraj.png" title="Jayraj Roshan | Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/arathy.png" title="Arathy Jeevan | Management Lead"></a>
            <a href="#"><img alt="image" class="" src="img/mayank.png" title="Mayank Mrinal | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/abhishiktha.png" title="Abhishikta Panja | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 80%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>80% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Robust Public Distribution System</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/robin.png" title="Robin Biju Thomas | Team Lead"></a>
            <a href="#"><img alt="image" class="" src="img/jayraj.png" title="Jayraj Roshan | Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/shriya.png" title="Shriya Kapoor | Associate Management Lead"></a>
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 80%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>80% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Predictive Smart Machine Authorizer</a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/syed.png" title="Syed Masood I | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/marzuk.png" title="Yazid Marzuk K P | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Santo Santhosh | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/santo.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 75%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>75% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Fab DigiLocker</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/preetha.png" title="Preetha Manohar | ORP Lead"></a>
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/bhavya.png" title="Bhavya Ghorawat | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 90%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>90% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Battery Management System optimization</a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/santo.png" title="Santo Santhosh | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/marzuk.png" title="Yazid Marzuk K P | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Harshit Patel | Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 5%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>5% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">HealthRX</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/marzuk.png" title="Yazid Marzuk K P | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/santo.png" title="Santo Santhosh | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/dhruv.png" title="Dhruv Bhatt | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 80%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>80% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Farmer's Assistant</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/preetha.png" title="Preetha Manohar | ORP Lead"></a>
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 30%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>30% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Drone system for indoor application</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 50%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>50% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">6DOF BIPED</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/marzuk.png" title="Yazid Marzuk K P  | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 80%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>80% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Sanitizing Machine</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/bhavya.png" title="Bhavya Ghorawat | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 30%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>30% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Automated Chess Board</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/santo.png" title="Santo Santhosh | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 20%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>20% Complete </small>
          </td>
          <td>
            <span class="label label-primary">Active</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Mini 3D printer</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 80%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>80% Complete </small>
          </td>
          <td>
            <span class="label label-default">Inactive</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Road Condition Monitoring Network</a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/robin.png" title="Robin Biju Thomas | Team Lead"></a>
            <a href="#"><img alt="image" class="" src="img/jayraj.png" title="Jayraj Roshan | Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/arathy.png" title="Arathy Jeevan | Management Lead"></a>
            <a href="#"><img alt="image" class="" src="img/mayank.png" title="Mayank Mrinal | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/shriya.png" title="Shriya Kapoor | Associate Management Lead"></a>
            <a href="#"><img alt="image" class="" src="img/abhishiktha.png" title="Abhishikta Panja | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">MANET based communication system</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/shreya.png" title="Shreyashri Biswas | Associate Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/syed.png" title="Syed Masood I | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/marzuk.png" title="Yazid Marzuk K P | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Santo Santhosh | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/santo.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/mayank.png" title="Mayank Mrinal | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Harmony gloves</a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 10%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>10% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">ORION</a>
            <br>
            <!-- <small>Created 27.11.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/mayank.png" title="Mayank Mrinal | Core Technical Member"></a>
            <a href="#"><img alt="image" class="" src="img/jayraj.png" title="Jayraj Roshan | Tech Lead"></a>
            <a href="#"><img alt="image" class="" src="img/abhishiktha.png" title="Abhishikta Panja | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Bitcoin tracker</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Spybot</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Dash Chat</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Surveillance land drone</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Gesture controlled car</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/eshan.png" title="Eshaan Bhardwaj | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
        <tr>
          <td class="p-name">
            <a href="project_details.html">Smart dustbin</a>
            <br>
            <!-- <small>Created 21.10.2014</small> -->
          </td>
          <td class="p-team">
            <a href="#"><img alt="image" class="" src="img/uk.png" title="Rahul G Iyengar | Core Technical Member"></a>
          </td>
          <td class="p-progress">
            <div class="progress progress-xs">
              <div style="width: 100%;" class="progress-bar progress-bar-success"></div>
            </div>
            <small>100% Complete </small>
          </td>
          <td>
            <span class="label label-success">Completed</span>
          </td>
          <td>
            <a href="project_details.html" class="btn btn-primary btn-xs"><i class="fa fa-folder"></i> View </a>
            <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-pencil"></i> Apply </a>
            <!-- <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> -->
          </td>
        </tr>
      </tbody>
    </table>
  </section>


  <!-- Project status list -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
